# PostgreSQL (Docker) 
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=bear-sighting-db
POSTGRES_PORT=5432

# FastAPI Application
DATABASE_URL=postgresql+psycopg2://user:password@localhost:5432/bear-sighting-db

# External APIs
NEWS_API_KEY=XXXX
OPENAI_API_KEY=sk-XXXX
